# buildgraph-view-plugin

./: pom.xml
.github/: release-drafter.yml
src/main/java/org/jenkinsci/plugins/buildgraphview/: BuildGraph.java
src/main/resources/org/jenkinsci/plugins/buildgraphview/BuildGraph/: index.jelly  init.js
